[Params]
# in mm per hour
rainfall: 40
# slope [-]
slope: 0.04

# data area stored in data file
# where first col is time in minutes
# where second col is runoff in mm/min
# where cols are separated with tab
[Data]
rows: 14
# file: obs_data/data.dat
file: obs_data/vasetat.csv


[Model]
mod_file: model/out-test/point000.dat
