[Params]
# in mm per hour
rainfall: 40
# slope [deg]
slope: 0.06

# data area stored in data file
# where first col is time in minutes
# where second col is runoff in mm/min
# where cols are separated with tab
[Data]
rows: 17
# file: obs_data/data.dat
# file: obs_data/vasetat.csv
# file: obs_data/vsetaty_2013-8.csv
file: obs_data/klapy_2007-1.csv

[Model]
mod_file: model/out-test/point001.dat
