### NOT USED IN q_h_optim branch
[SensParams]
# monte carlo runs
mcruns: 10000

### NOT USED IN q_h_optim branch
[ParamsMargins]
# X,Y,b and ret are evenly distributed within margins 
X: 1,10
Y: 0.1,1
b: 1,2
Ks: 5.578442e-07, 7.727984e-06
S: 0.0000839344, 0.0003146327

# X,Y,b and ret are evenly distributed within margins 
ret: -0.01,0

[Params]
# length of plot meters
plotlength: 4
# width of plot meters
plotwidth: 1

[Model]
mod_file: model/tre-2008-1-labds/point001.dat

# results folder of ./optim.py
# in this folder are obs data and model best fit (obs_mod.dat)
# and best with params with used rainfall and slope (params.dat)
[BestFit]
dir: best_fit/tre-2008-1-labds
