[Params]
# in mm per hour
rainfall: 40
# slope [-]
slope: 0.04

[SensAna]
# number of replications
R: 10
# number of levels 
p: 10
# number of parameters
k: 6

[ParamsDef]
# X,Y,b and ret are evenly distributed within margins 
X: 1,10
Y: 0.1,1
b: 1,2
Ks: 5.578442e-07, 7.727984e-06
S: 0.0000839344, 0.0003146327

# X,Y,b and ret are evenly distributed within margins 
ret: -0.01,0

[Model]
mod_file: model/out-test/point001.dat


[Data]
rows: 17
# file: obs_data/data.dat
# file: obs_data/vasetat.csv
# file: obs_data/vsetaty_2013-8.csv
file: obs_data/klapy_2007-1.csv
