[Params]
# in mm per hour
rainfall: 60
# slope [-]
slope: 0.0001

# data area stored in data file
# where first col is time in minutes
# where second col is runoff in mm
# where cols are separated with tab
[Data]
rows: 21
file: obs_data/data.dat
